.list{
    padding-left: 10px;
    padding-right: 10px;
    p{
        border-bottom: 1px solid grey;
        padding-bottom: 5px;
        font-family:"Microsoft YaHei","MicrosoftJhengHei",STHeiti,MingLiu;
        span{
            color: grey;
        }
    }

    .button-load-more{
        width: 30%;
        margin-left: 35%;
        color: grey;
        margin-bottom: 30px;
    }
}

.reload{
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 40px;
    height: 40px;
}