.head{
    color: #fff;
    font-size: 30px;
    background-color: #1369bf;
    height: 59px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}